# java-template

./: README.md  build.gradle  server.json  settings.gradle
src/main/java/com/nexacode/template/: JavaTemplateApplication.java
src/main/java/com/nexacode/template/auth/application/: AuthService.java
src/main/java/com/nexacode/template/auth/presentation/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/nexacode/template/common/: CustomAuthenticationEntryPoint.java  RequestLoggingFilter.java
src/main/java/com/nexacode/template/common/auth/: UserAuth.java
src/main/java/com/nexacode/template/common/dto/: BaseResponse.java  FileDto.java  PageRequest.java  PageResponse.java  PrevNextResponse.java
src/main/java/com/nexacode/template/common/entity/: BaseEntity.java  FileJson.java
src/main/java/com/nexacode/template/config/: FilterConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  S3Config.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/nexacode/template/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nexacode/template/file/application/: FileService.java
src/main/java/com/nexacode/template/file/presentation/: FileController.java  FileRequest.java  FileResponse.java
src/main/java/com/nexacode/template/infrastructure/client/: FcmClient.java  SocialClient.java
src/main/java/com/nexacode/template/infrastructure/domain/: Provider.java
src/main/java/com/nexacode/template/infrastructure/entity/: User.java
src/main/java/com/nexacode/template/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/nexacode/template/util/: JsonMapperUtils.java  QueryConditionBuilder.java  QueryUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/nexacode/template/: JavaTemplateApplicationTests.java
(+4 files in other folders)
