spring.application.name=java-template
spring.jackson.time-zone=UTC
spring.config.import=optional:file:.env[.properties]
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.cupid.qufit=DEBUG
# Swagger
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.tags-sorter=method
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.persist-authorization=true
# jwt
security.jwt.token.secret-key=${TOKEN_SECRET_KEY}
security.jwt.token.expire-length=${ACCESS_TOKEN_EXPIRE_LENGTH}
security.jwt.token.refresh-expire-length=${REFRESH_TOKEN_EXPIRE_LENGTH}
# aws
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.s3.bucket=${S3_BUCKET_NAME}
# oauth2
naver.oauth2.userinfo.url=https://openapi.naver.com/v1/nid/me
kakao.oauth2.userinfo.url=https://kapi.kakao.com/v2/user/me
apple.client.id=${APPLE_CLIENT_ID}
apple.client.google.id=${APPLE_CLIENT_GOOGLE_ID}
apple.team.id=${APPLE_TEAM_ID}
apple.key.id=${APPLE_KEY_ID}
apple.private.key=${APPLE_PRIVATE_KEY}
# fcm
fcm.project-id=${env.GOOGLE_CREDENTIALS_PROJECT_ID}
fcm.private-key-id=${env.GOOGLE_CREDENTIALS_PRIVATE_KEY_ID}
fcm.private-key=${env.GOOGLE_CREDENTIALS_PRIVATE_KEY}
fcm.client-email=${env.GOOGLE_CREDENTIALS_CLIENT_EMAIL}
fcm.client-id=${env.GOOGLE_CREDENTIALS_CLIENT_ID}
fcm.token-uri=${env.GOOGLE_CREDENTIALS_TOKEN_URI}